<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuit</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsiveRecuit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>

<body>
    <header>
        <div class="grid wide">
            <div class="header">
                <div class="header-option">
                    <a class="header-logo" href="#">
                        <img src="https://datax-talent.basecdn.net/tiki/logo.svg" alt="">
                    </a>
                    <div class="header-menu hide-on-mobile-tablet">
                        <a class="item" href="#">
                            Home</a>
                        <a class="item nav-link" href="#"><img
                                src="https://datax-talent.basecdn.net/tiki/icons/findjobs.svg" alt=""> Find Jobs</a>
                        <a class="item nav-link" href="#"><img
                                src="https://datax-talent.basecdn.net/tiki/icons/about.svg" alt=""> About</a>
                        <a class="item nav-link" href="#"><img
                                src="https://datax-talent.basecdn.net/tiki/icons/contact.svg" alt=""> Contact</a>
                        <a class="item nav-link" href="#" alt=""> Blog</a>
                    </div>
                </div>
                <div class="header-language hide-on-mobile-tablet">
                    <div class="language">
                        <a href="#">VI</a>
                        <a href="#">|</a>
                        <a href="#">EN</a>
                    </div>
                </div>
                <div class="tpl4__hamburger hamburger--mb" onclick="Menu.showMenu();">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div id="overlay-common" onclick="Menu.closeMenu();"></div>
                <div class="tpl4__menu">
                    <div class="items">
                        <a class="item" href="#"><img src="https://datax-talent.basecdn.net/tiki/icons/home.svg" alt="">
                            Home</a>
                        <a class="item nav-link" href="#"><img
                                src="https://datax-talent.basecdn.net/tiki/icons/findjobs.svg" alt=""> Find Jobs</a>
                        <a class="item nav-link" href="#"><img
                                src="https://datax-talent.basecdn.net/tiki/icons/about.svg" alt=""> About</a>
                        <a class="item nav-link" href="#"><img
                                src="https://datax-talent.basecdn.net/tiki/icons/contact.svg" alt=""> Contact</a>
                        <a class="item nav-link" href="#"><img
                                src="https://datax-talent.basecdn.net/tiki/icons/blog.svg" alt=""> Blog</a>
                    </div>
                    <div class="items items--right">
                        <div class="language">
                            <a href="#">VI</a>
                            <a href="#">|</a>
                            <a href="#">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <a href="#">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    <div class="slide">
        <div class="image slick-slide1">
            <h2 class="banner-title hide-on-mobile-tablet">Join us, <br>
                have fun with us!
            </h2>
            <div class="banner-social hide-on-mobile-tablet">
                <div class="container">
                    <div class="social">
                        <a href="#"><img src="https://datax-talent.basecdn.net/tiki/icons/facebook.svg" alt="">
                            facebook.com/tikicareers</a>
                        <a href="#"><img src="https://datax-talent.basecdn.net/tiki/icons/email.svg" alt="">
                            careers@tiki.vn</a>
                        <a href="#"><img src="https://datax-talent.basecdn.net/tiki/icons/linkedin.svg" alt="">
                            linkedin.com/company/tiki-vn</a>
                    </div>
                </div>
            </div>
            <div class="banner-input">
                <li class=""><button type="button">1</button></li>
                <li class=""><button type="button">2</button></li>
            </div>
        </div>
    </div>
    <div class="show-on-mobile-tablet">
        <div class="banner__text">
            <div class="container">
                <h2 class="banner-title-responsive">Join us, <br>have fun with us!</h2>
            </div>
        </div>
        <div class="banner-social-responsive">
            <div class="container">
                <div class="social">
                    <a href="#" alt="">
                        facebook.com/tikicareers</a>
                    <a href="#" alt=""> careers@tiki.vn</a>
                    <a href="#" alt="">
                        linkedin.com/company/tiki-vn</a>
                </div>
            </div>
        </div>
    </div>
    <section class="section-about" id="about">
        <div class="grid wide">
            <div class="section--head">
                <h2 class="title--main1">About Us</h2>
            </div>
            <div class="about-content">
                <div class="row">
                    <div class="col l-6 m-6 c-12">
                        <div class="about-text">
                            <p>"Carry out the responsibility to bring the best product and services to our customer with
                                affordable price in the most time saving way, Tiki, derived from the abbreviation of the
                                words “Tiet kiem” (Save) and “Tim kiem” (Search), was founded.</p>
                            <p>After ten year of establishment and development, Tiki has become an all-in-one commerce
                                ecosystem with a number of subsidiaries:</p>
                            <p style="text-indent: 10px;">- Tiki Trading and Tiki Marketplace provide 10 million
                                authentic
                                products and services
                                to millions of customers nationwide.</p>
                            <p>Our mission is to make lives simpler and commerce easier by making technologies and
                                infrastructure to connect online-offline"</p>
                        </div>
                    </div>
                    <div class="col l-6 m-6 c-12">
                        <div class="about-video">
                            <iframe
                                src="https://www.youtube.com/embed/UmnoWQzkuv4?loop=1&amp;enablejsapi=1&amp;disablekb=1&amp;autoplay=1&amp;rel=0&amp;showinfo=0&amp;controls=0&amp;autohide=1&amp;mute=1&amp;playlist=UmnoWQzkuv4"
                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="alljobs" class="section job-category">
        <div class="container">
            <div class="section--head">
                <h2 class="title--main">Current Job Openings</h2>
            </div>
            <div class="departments">
                <div class="job-category-departments">
                    <div class="row">
                        <div class="col l-4 m-12 c-12">
                            <div class="col-4 job-category-department">
                                <div class="box">
                                    <h3>Intern Jobs</h3>
                                    <a href="#">View
                                        Intern Jobs</a>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12">
                            <div class="col-4 job-category-department">
                                <div class="box">
                                    <h3>Business Jobs</h3>
                                    <a href="#">View
                                        Business Jobs</a>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12">
                            <div class="col-4 job-category-department">
                                <div class="box">
                                    <h3>Engineering Jobs</h3>
                                    <a href="#">View
                                        Engineering Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-benefit" id="benefit">
        <div class="container">
            <div class="section--head">
                <h2 class="title--main">Our Benefits</h2>
            </div>
            <div class="row section-benefit-items">
                <div class="col l-3 m-12 c-12">
                    <div class="col-3 section-benefit-item section-benefit-item">
                        <div class="item">
                            <div class="section-benefit-image">
                                <img src="https://datax-talent.basecdn.net/tiki/icon/benefit-1.png" alt="">
                            </div>
                            <h3 class="title">Freedom to work</h3>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-12 c-12">
                    <div class="col-3 section-benefit-item">
                        <div class="item">
                            <div class="section-benefit-image">
                                <img src="https://datax-talent.basecdn.net/tiki/icon/benefit-2.png" alt="">
                            </div>
                            <h3 class="title">Dynamic and creative working environment</h3>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-12 c-12">
                    <div class="col-3 section-benefit-item">
                        <div class="item">
                            <div class="section-benefit-image">
                                <img src="https://datax-talent.basecdn.net/tiki/icon/benefit-3.png" alt="">
                            </div>
                            <h3 class="title">Unleashing potential</h3>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-12 c-12">
                    <div class="col-3 section-benefit-item">
                        <div class="item">
                            <div class="section-benefit-image">
                                <img src="https://datax-talent.basecdn.net/tiki/icon/benefit-4.png" alt="">
                            </div>
                            <h3 class="title">Attractive remuneration</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-benefit-overview--image">
                <img src="https://datax-talent.basecdn.net/tiki/company.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="section section-overview" id="overview">
        <div class="container">
            <div class="overview__benefit">
                <div class="section--head">
                    <h2 class="title--main">Our Values</h2>
                </div>
                <div class="overview--text">
                    <div class="grid wide">
                        <div class="row overview--text-flex">
                            <div class="col l-3 m-12 c-12">
                                <div class="overview__item">
                                    <div class="overview--image">
                                        <img src="https://datax-talent.basecdn.net/tiki/icon/core-value-01.svg" alt="">
                                    </div>
                                    <h3 class="overview--title">Dedicate to Customers</h3>
                                    <p class="overview--desc title">Always be customer-centric, put customers' benefits
                                        and
                                        expectations first; make efforts to provide customers with the best products and
                                        services, and consider customers' satisfaction as a measure of success.</p>
                                </div>
                            </div>
                            <div class="col l-3 m-12 c-12">
                                <div class="overview__item">
                                    <div class="overview--image">
                                        <img src="https://datax-talent.basecdn.net/tiki/icon/core-value-02.svg" alt="">
                                    </div>
                                    <h3 class="overview--title">Passionate with Team</h3>
                                    <p class="overview--desc title">Willing to cooperate, give constructive feedbacks,
                                        share
                                        difficulties with teammates, have no bad attitude like criticizing, causing
                                        disaccord,
                                        or lack of goodwill. All for a better working environment.</p>
                                </div>
                            </div>
                            <div class="col l-3 m-12 c-12">
                                <div class="overview__item">
                                    <div class="overview--image">
                                        <img src="https://datax-talent.basecdn.net/tiki/icon/core-value-03.svg" alt="">
                                    </div>
                                    <h3 class="overview--title">Dare to Try, Dare to Do</h3>
                                    <p class="overview--desc title">Willing to take challenges &amp; broaden experience,
                                        continuously
                                        increase new limits both in working &amp; for yourself.</p>
                                </div>
                            </div>
                            <div class="col l-3 m-12 c-12">
                                <div class="overview__item">
                                    <div class="overview--image">
                                        <img src="https://datax-talent.basecdn.net/tiki/icon/core-value-04.svg" alt="">
                                    </div>
                                    <h3 class="overview--title">Dare to be different</h3>
                                    <p class="overview--desc title">Try out innovative ideas to improve working
                                        efficiency
                                        or to
                                        create distinct values for the company.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row overview--text-flex1">
                            <div class="col l-4 m-12 c-12">
                                <div class="overview__item">
                                    <div class="overview--image">
                                        <img src="https://datax-talent.basecdn.net/tiki/icon/core-value-05.svg" alt="">
                                    </div>
                                    <h3 class="overview--title">Highly committed</h3>
                                    <p class="overview--desc title">Transforms your promise with your customers/
                                        teammates
                                        into
                                        reality.</p>
                                </div>
                            </div>
                            <div class="col l-4 m-12 c-12">
                                <div class="overview__item">
                                    <div class="overview--image">
                                        <img src="https://datax-talent.basecdn.net/tiki/icon/core-value-06.svg" alt="">
                                    </div>
                                    <h3 class="overview--title">Non-stop Learning</h3>
                                    <p class="overview--desc title">Always learn and approach new things to improve
                                        working
                                        quality.
                                    </p>
                                </div>
                            </div>
                            <div class="col l-4 m-12 c-12">
                                <div class="overview__item">
                                    <div class="overview--image">
                                        <img src="https://datax-talent.basecdn.net/tiki/icon/core-value-07.svg" alt="">
                                    </div>
                                    <h3 class="overview--title">Straightforward</h3>
                                    <p class="overview--desc title">Willing to discuss, give constructive feedbacks to
                                        improve
                                        working
                                        efficiency of the team &amp; company.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="tpl4__section section-customer" id="customer-feedback">
        <div class="customer__cover slick-initialized slick-slider slick-dotted">
            <div class="slick-list">
                <div class="slick-track" style="opacity: 1; width: 1264px; transform: translate3d(0px, 0px, 0px);">
                    <div class="banner slick-slide2 slick-current slick-active">
                        <img src="https://datax-talent.basecdn.net/tiki/say/leader1.jpg" width="100%">
                        <div class="customer__content">
                            <div class="pw">
                                <div class="desc-banner">
                                    <p class="customer--quote">
                                        <i class="fa-solid fa-quote-left"></i>
                                        We not only attract and develop young Vietnamese talent
                                        but also recruit international experts to join Tiki,
                                        <br>
                                        which helps create
                                        world-class products and services for over 95 million Vietnamese people.
                                        <i class="fa-solid fa-quote-right"></i>
                                    </p>
                                    <div class="customer--info">
                                        <p class="info-name">Mr. Tran Ngoc Thai Son</p>
                                        <p class="info-position">Founder and Chairman of Tiki’s Board of Directors</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="customer-input">
                            <input type="radio" name="" id="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-blog" id="blog">
        <div class="container">
            <div class="grid wide">
                <div class="section--head">
                    <h2 class="title--main">Our Blogs</h2>
                </div>
                <div class="blog-row row">
                    <div class="col l-3 m-12 c-12">
                        <div class="news-box-section">
                            <div class="news-box">
                                <div class="box-image">
                                    <a href="#" target="_blank">
                                        <img src="https://datax-talent.basecdn.net/tiki/blog/blog-img-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="box-info">
                                    <h3 class="box-info-title">
                                        <a href="#" target="_blank">Tiki – an empire built on trust and commitment to
                                            Vietnam
                                            (E-Magazine)</a>
                                    </h3>
                                    <div class="note">Listen to our CFO, Mr. Richard Pham shared his plan to gather TIKI
                                        Corporationsynergy combination for the Vietnamese market.</div>
                                    <div class="read-more">
                                        <a href="#" target="_blank">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <div class="news-box-section">
                            <div class="news-box">
                                <div class="box-image">
                                    <a href="#" target="_blank">
                                        <img src="https://datax-talent.basecdn.net/tiki/blog/blog-img-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="box-info">
                                    <h3 class="box-info-title">
                                        <a href="#" target="_blank">Into The Demand Forecast of Tiki Operations</a>
                                    </h3>
                                    <div class="note">Being well-known for fast delivery and customer service, huge
                                        selection of product is a missing piece that Tiki has been working on in the
                                        past
                                        few years.</div>
                                    <div class="read-more">
                                        <a href="#" target="_blank">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <div class="news-box-section">
                            <div class="news-box">
                                <div class="box-image">
                                    <a href="#" target="_blank">
                                        <img src="https://datax-talent.basecdn.net/tiki/blog/blog-img-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="box-info">
                                    <h3 class="box-info-title">
                                        <a href="#" target="_blank">TIKI @ Scale in 10 Years</a>
                                    </h3>
                                    <div class="note">Công nghệ là nền tảng để xây dựng Ecommerce. Theo cùng sự phát
                                        triển
                                        của kinh doanh, hệ thống TIKI cũng không ngừng mở rộng trong suốt 10 năm
                                        phát triển.
                                    </div>
                                    <div class="read-more">
                                        <a href="#" target="_blank">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <div class="news-box-section">
                            <div class="news-box">
                                <div class="box-image">
                                    <a href="#" target="_blank">
                                        <img src="https://datax-talent.basecdn.net/tiki/blog/blog-img-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="box-info">
                                    <h3 class="box-info-title">
                                        <a href="#" target="_blank">TIKI commits additional $258 million investment into
                                            Vietnam
                                            to
                                            grow homeland’s digital economy and jobs creation</a>
                                    </h3>
                                    <div class="note">Ho Chi Minh City, 9th November 2021 - Tiki - the all-in-one
                                        e-commerce
                                        and supply chain has announced the completion of $258 million investment into
                                        Vietnam with its 5th funding round.</div>
                                    <div class="read-more">
                                        <a href="#" target="_blank">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div id="footer">
        <div class="grid wide">
            <div class="foo-row row">
                <div class="links--footer col l-3 m-12 c-12">
                    <div class="foo-logo">
                        <img src="https://datax-talent.basecdn.net/tiki/logo-footer.svg" alt="">
                    </div>
                </div>
                <div class="links--footer col l-3 m-12 c-12">
                    <h2 class="links__footer--title">Office</h2>
                    <div class="foo-info">
                        <p>3rd, 20th &amp; 22th floor, Viettel Tower, 285 Cach Mang Thang 8 Street, Ward 12, District
                            10, Ho Chi Minh</p>
                        <p>52 Ut Tich Street, Ward 4, Tan Binh District, Ho Chi Minh</p>
                        <p>5th floor, TTG Tower, 174 Thai Ha Street, Dong Da District, Ha Noi</p>
                    </div>
                </div>
                <div class="links--footer col l-3 m-12 c-12">
                    <h2 class="links__footer--title">Link</h2>
                    <div class="foo-info">
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Apply Now</a></li>
                        </ul>
                    </div>
                </div>
                <div class="links--footer col l-3 m-12 c-12">
                    <h2 class="links__footer--title">Socials</h2>
                    <div class="foo-social">
                        <ul>
                            <li><a href="#"><img src="https://datax-talent.basecdn.net/tiki/icons/facebook.svg" alt="">
                                    facebook.com/tikicareers</a></li>
                            <li><a href="#"><img src="https://datax-talent.basecdn.net/tiki/icons/linkedin.svg" alt="">
                                    linkedin.com/company/tiki-vn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="bottom--footer">
                <div class="copyright">
                    © 2016 Base, Inc.
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/event.js"></script>
</body>

</html>